coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/claudiadonovan/Code/projects/oodls/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/paperclip.rb": [
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/routes.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/models/charity.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        60,
        null,
        60,
        660,
        54,
        null,
        660,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        31,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/charities_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/devise_helper.rb": [
        1,
        1,
        20,
        null,
        5,
        2,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/homepage_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        31,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        96,
        33,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        40,
        40,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        57,
        41,
        null,
        null,
        1,
        15,
        15,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/charities_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        23,
        1,
        null,
        22,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1422631355
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/claudiadonovan/Code/projects/oodls/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/paperclip.rb": [
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/config/routes.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/models/charity.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        60,
        null,
        60,
        660,
        54,
        null,
        660,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        32,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/charities_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/devise_helper.rb": [
        1,
        1,
        20,
        null,
        5,
        2,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/helpers/homepage_helper.rb": [
        1,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        32,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        97,
        33,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        40,
        40,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        57,
        41,
        null,
        null,
        1,
        15,
        15,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/claudiadonovan/Code/projects/oodls/app/controllers/charities_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        23,
        1,
        null,
        22,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1422634061
  }
}

coverage/.resultset.json (diff)
@@ -555,7 +555,7 @@
         null,
         null,
         9,
-        31,
+        32,
         null,
         null,
         1,
@@ -611,7 +611,7 @@
         1,
         null,
         1,
-        31,
+        32,
         null,
         null,
         null
@@ -626,7 +626,7 @@
         1,
         null,
         1,
-        96,
+        97,
         33,
         null,
         null,
@@ -707,6 +707,6 @@
         null
       ]
     },
-    "timestamp": 1422631355
+    "timestamp": 1422634061
   }
 }
